APP_SECRET='ef7adf3c1e182ed8e8a302045e7c740b'

APP_API_URL=http://localhost:3333
APP_WEB_URL=http://localhost:3000

AWS_ACCESS_KEY_ID=AKIAJK6CHVF676COIIBQ
AWS_SECRET_ACCESS_KEY=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

AWS_DEFAULT_REGION=us-east-2

STORAGE_DRIVER=s3

MAIL_DRIVER=ses
MAIL_OWNER='Support Histofit'
MAIL_DOMAIN='support@histofit.com'

MAIL_DRIVER=ethereal


